.env file
APP_NAME=CoolApp
PORT=8080
DB_USER=devuser
DB_PASS=secret123

config.trmplate.json
{
    "app": "{{APP_NAME}}",
    "port": "{{PORT}}",
    "database": {
      "user": "{{DB_USER}}",
      "password": "{{DB_PASS}}"
    }
  }

shell script

{
    "app": "{{APP_NAME}}",
    "port": "{{PORT}}",
    "database": {
      "user": "{{DB_USER}}",
      "password": "{{DB_PASS}}"
    }
  }


# === STEP 3: Generate environment summary using awk ===
echo "Generating summary report..."

awk -F= '{ printf "- %s = %s\n", $1, $2 }' "$ENV_FILE" > "$REPORT_FILE"
echo "--- End of Summary ---" >> "$REPORT_FILE"
echo "Summary written to: $REPORT_FILE"
