package.json

{
  "name": "vault-postgres-app",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "axios": "^1.6.0",
    "pg": "^8.10.0"
  }
}


app.js

const axios = require('axios');
const { Client } = require('pg');

// Vault & Postgres config
const VAULT_ADDR = 'http://vault:8200';
const VAULT_TOKEN = 'myroot';  // Replace with real token
const SECRET_PATH = 'database/data/postgres';
const POSTGRES_HOST = 'postgres-db';
const POSTGRES_DB = 'mydb';

// Step 1: Get secret from Vault
axios.get(`${VAULT_ADDR}/v1/${SECRET_PATH}`, {
  headers: { 'X-Vault-Token': VAULT_TOKEN }
})
.then(response => {
  const { username, password } = response.data.data.data;

  // Step 2: Connect to Postgres using credentials
  const client = new Client({
    user: username,
    password: password,
    host: POSTGRES_HOST,
    database: POSTGRES_DB,
    port: 5432,
  });

  client.connect()
    .then(() => {
      console.log('✅ Connected to Postgres using Vault credentials');
      return client.end();
    })
    .catch(err => {
      console.error('❌ DB connection error:', err.message);
    });

})
.catch(err => {
  console.error('❌ Vault fetch error:', err.message);
});

Dockerfile

FROM node:20

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY app.js .

CMD [ "node", "app.js" ]
